* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Hind Siliguri", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
}

.header {
    padding: 16px 0;
    border-bottom: 1px solid darkgray;
    background-color:#02C2FF;
}

.lupa{
    margin-left: 400px;
}
.container {
    width: 70%;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-item {
    display: inline-block;
}

.menu-item a {
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
    color: black;
}

main img{
    width: 100%;
}

h1{
    text-align: center;
    padding-top: 20px;
    color: #02C2FF;
}


.card1 {
    width: 100%;
    height: 300px;
    padding: 25px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: 20px;
    background-color:#02C2FF;
    color: white;
}

.card1 p{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button1{
    border: none;
    border-radius: 20px;
    width: 120px;
    height: 30px;
    background-color: white;
    color: #02C2FF;
}

.card2 {
    width: 100%;
    height: 300px;
    padding: 25px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: 20px;
    background-color:white;
    color: #02C2FF;
}

.card2 p{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button2{
    border: none;
    border-radius: 20px;
    width: 120px;
    height: 30px;
    background-color: #02C2FF;
    color: white;
}

.container1 {
    width: 70%;
    margin: 0 auto;
}

.container-flex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: black;
    width: 100%;
    height: 300px;
    margin-top: 30px;
}



.menu-item2 a {
    font-weight: 600;
    color: white;
  }